body
{
    
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100,auto );
    background: #000000;  
background: -webkit-linear-gradient(to bottom, #434343, #000000);  
background: linear-gradient(to bottom, #434343, #000000); 

    
    

  
   
}

header
{
   grid-row: 1/2;
   grid-column: 1/13;
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-auto-rows: minmax(100,auto );
   margin-bottom: 10px;
}

main
{   
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(400px,auto );
    grid-column: 4/9;
    grid-row: 5/6;
    justify-content: center;
    align-content: center;
}

aside
{   grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100,auto );
    align-items: end;
}




.gridRows
{
    border: 3px solid #b2ebf2;
    margin: 1px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    padding: 1px;
    font-size: 25px;
    color: #d7385e;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0),rgb(101, 243, 88));
}

main #container
{   grid-column: 1/13;
    border: 4px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(80px,auto);
    padding: 0;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 50px;
}
h1
{
    color: #c70039;
    margin:  auto auto;
    display: inline;
    padding: 0;
    margin: 0;
}



aside .topleft
{
    grid-column: 4/6;
    grid-row: 1/2
}

aside .topright
{
    grid-column: 8/10;
    grid-row: 1/2
}

h3
{
   
    font-size: 280px;
    grid-column: 1/6;
    margin: 0;
    width: 100%;
    color: #c70039;
    font-family: 'Marck Script', cursive;
}
.tl
{
   color:  #d7385e;
}

h2
{   margin: 0;
    font-family: 'Marck Script', cursive;
    color: #000839;
}

#container .click
{   
    color: #c70039;
    grid-column: 1/6;
    margin: auto auto;
    width: 100%;
    font-family: 'Girassol', cursive;
}
h4
{
    grid-column: 1/6;
    font-size: 70px;
    color: #c70039;
    display: inline;
    font-family: 'Kalam', cursive;
}

.red
{
  background-color: red;
}

.green
{
  background-color: green;
}

.newGame
{
 text-decoration: none;
 color:  #d7385e;

}

.newGame:hover
{
    color: #fb7b6b
}

.newGame:active
{
  
}

.timer
{
    font-size: 25px;
    text-align: center;
    grid-column: 11/12;
}

h5
{
    color: #d7385e;;
    display: inline;
    font-family: 'Kaushan Script', cursive;
}

.hscore
{
    text-align: center;
    font-size: 25px;
    grid-row: 1/2;
    grid-column: 9/11;
}

h6
{
    padding: 50px;
    grid-column: 1/13;
    grid-row: 1/6;
    font-size: 70px;
    color: red;
    display: inline;
}



.grid
{
   mix-blend-mode: hard-light;
   background: linear-gradient(transparent,rgb(19, 19, 20));
}














@media screen and (max-width:760px)
{   
    body
    {  
       display: grid;
       grid-template-columns: repeat(12,1fr);
       
    }
    

    main
    {   
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(300px,auto );
        grid-column: 2/12;
        
        justify-content: center;
        align-content: center;
    }
    
    aside
    {
        margin-bottom: 10px;
    }
    

    
    main #container
    {   
        border: 2px solid white;
        grid-auto-rows: minmax(70px,auto);
        font-size: 20px;
        justify-content: center;
        align-content: center;
    }
    
    #container .click
    {   
        color: #c70039;
        margin: auto auto;
        width: 100%;
        font-size: 50px;
        font-family: 'Girassol', cursive;
    }
    h2
    {   margin: 0;
        font-size: 30px;
    }

    aside .topleft
    {
        grid-column: 9/13;
        grid-row: 1/2;
        
    }
    
    aside .topright
    {
        grid-column: 2/7;
        grid-row: 1/2;
    }

        
    header
    {
       grid-row: 1/2;
       grid-column: 1/13;
       display: grid;
       grid-template-columns: repeat(12,1fr);
       grid-auto-rows: minmax(60px,auto );
       margin-bottom: 50px;
       
    }

    .tl
    {
        font-size: 15px;
    }

    .hscore
    {
        text-align: center;
        font-size: 20px;
        grid-row: 2/3;
        grid-column: 6/7;
    }

    .timer
    {
        font-size: 20px;
        text-align: center;
        grid-column: 6/7;
     
    }

    h3
    {
       
        font-size: 200px;
        grid-column: 1/13;
        margin: 0;
        width: 100%;
    }

    h4
    {
        grid-column: 1/13;
        font-size: 30px;
        color: red;
        display: inline;
    }
    

}